# Auto detect text files and perform LF normalization
* text=auto
%balloons
CO2=-393.5;
H2O=-241.8;
r1=320
v21=4/3*pi*(r1^3);
V21=v21/1000
kgbal=2
gbal=kgbal*1000;
C=1.009
D100=0.946
DP=1.440
enthalpy=-103.8%look up enthalpy for this
T1=25;
T2=100;
dT=T2-T1;
CCO2=3% balance out the equation
CH2O=4
C3=1
MM=44.0915
dH=(CCO2*CO2)+(H2O*CH2O)-(C3*enthalpy)
moles=gbal/MM/C3
finalH=dH*moles
m=V21*D100
Q=m*C*dT/1000
balloon=(-1*finalH)/Q
